# myEmailClient

./: .gitignore  README.md  pom.xml
Documentation/: startFXProject.md
src/main/java/org/khoatran/: App.java  BaseController.java  EmailManager.java  SystemInfo.java  View.java  ViewFactory.java  ViewManager.java
src/main/java/org/khoatran/first/: First.java  first.fxml
src/main/java/org/khoatran/loginWindow/: LoginWindow.fxml  LoginWindowController.java
src/main/java/org/khoatran/mainWindow/: MainWindow.fxml  MainWindowController.java
src/main/java/org/khoatran/myEmailClient/: App.java  BaseController.java  EmailManager.java  SystemInfo.java  View.java  ViewManager.java
src/main/java/org/khoatran/myEmailClient/loginWindow/: LoginWindow.fxml  LoginWindowController.java
src/main/java/org/khoatran/myEmailClient/mainWindow/: MainWindow.fxml  MainWindowController.java
src/main/java/org/khoatran/myEmailClient/model/: EmailAccount.java
src/main/java/org/khoatran/myEmailClient/optionWindow/: ColorTheme.java  FontSize.java  OptionWindow.fxml  OptionWindow.java
src/main/java/org/khoatran/myEmailClient/service/: EmailLoginResult.java  LoginService.java
src/main/java/org/khoatran/optionWindow/: ColorTheme.java  FontSize.java  OptionWindow.fxml  OptionWindow.java
src/main/resources/stylesheets/fonts/: fontBig.css  fontSmall.css
src/main/resources/stylesheets/themes/: themeDark.css  themeLight.css
